REACT_APP_GOOGLE_CLIENT_ID = 782333225581-df8678rpom0vi3t17vfi24gr9ncpgtdd.apps.googleusercontent.com
DB_URI = postgresql://postgres:CijwzWZcgqo5YP1blW5c@containers-us-west-129.railway.app:7906/railway
PORT = 8000